# Web-test

./: pom.xml  testng.xml
.circleci/: config.yml
.github/: issue-close-app.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/test/java/: WebTest.java
src/test/java/automation/suite/API/: API_Verification.java
src/test/java/automation/suite/Listeners/: TestListener.java
src/test/java/automation/suite/Reports/: ExtentManager.java  ExtentTestManager.java
src/test/java/automation/suite/Util/: CommonUtil.java
src/test/java/automation/suite/intialSetup/: DriverInit.java
src/test/java/automation/suite/pageObjects/: AddressPage.java  CreateAccountPage.java  HomePage.java  OrderConfirmationPage.java  OrderSummaryPage.java  PaymentMethodPage.java  ProductDetailPage.java  ShippingPage.java  SignInPage.java  SummaryPage.java
src/test/java/automation/suite/test/: API_Tests.java  TestBase.java  UI_Tests.java
src/test/resources/: Configuration.properties  TestData.properties
test-output/Extent_AutomationReport/: 26-03-2019-23-46-54_.html
