
#username=akaila@sapient.com
#password=5d9BbRWTcd26@

customerFirstname = Test
customerLastname=user
password=Testing@123
dayofBirth=1
monthofBirth=1
yearofBirth=1987
firstName=Test
lastName=user
companyName=Testing
address=123,test
city=Testcity
state=California
postcode=12345
mobilePhone=2313456790
addressAlias=abc
emailAdressToLogin=hQbaFZzy@gk.com
myAccountHeaderVal=MY ACCOUNT
orderConfirmationHeaderVal=ORDER CONFIRMATION
orderCompleteText=Your order on My Store is complete.
newEmployee=test_gk_RZZvR
employeeID=5175


